{"name":"World Cup 2026 Takeover Pool","short_name":"Takeover Pool","start_url":"./","display":"standalone","background_color":"#07150e","theme_color":"#0b7a3b","description":"Live World Cup takeover pool dashboard","icons":[{"src":"assets/soccer-ball-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}